[platformio]
#env_default = esp8266
env_default = esp32

[env:esp8266]
platform=espressif8266
framework=arduino
board=esp12e
lib_deps =
  1
  19
  Adafruit Unified Sensor
  DallasTemperature
  ArduinoJson
  ESPAsyncWebServer
  ESP8266mDNS
build_flags = -Tesp8266.flash.4m1m.ld
upload_port = vzero-edd834.local
#targets = upload

[env:esp32]
platform=espressif32_stage
framework=arduino
board=featheresp32
lib_deps =
  1
  19
  Adafruit Unified Sensor
  DallasTemperature
  ArduinoJson
  ESPAsyncWebServer
  HTTPClient
  https://github.com/bbx10/DNSServer_tng
#build_flags = -Tesp8266.flash.4m1m.ld
#upload_port = vzero-edd834.local

[platformio]
src_dir=.
