#
# platformio Configuration File
#

[env:base]
platform=espressif
framework=arduino
board=esp12e
lib_install = 1,19,31,54,64,306,346
build_flags = -Tesp8266.flash.4m1m.ld
upload_port = vzero-edd834.local
#targets = upload

[platformio]
src_dir=.
